{
    "name": "tommysonsylverstone/composer-test",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tenreiro Benjamin",
            "email": "tenreiro.benjamin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tommysonsylverstone\\ComposerTest\\": "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/tommysonsylverstone/composer-test/"
        }
    ],
    "require": {
        "tommysonsylverstone/composer-test": "dev-main"
    }
}
